<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtNumbersForCalculation"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_weight="2"
        android:gravity="bottom|end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/txtAnswer"
        android:layout_weight="2"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="bottom|end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnClearAll"
                android:text="C"
                android:textSize="40dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnClearOne"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnPercent"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnDivide"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnSeven"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnEight"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnNine"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnMultiply"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnFour"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnFive"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnSix"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnMinus"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnOne"
                android:text="1"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnTwo"
                android:text="2"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnThree"
                android:text="3"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnPlus"
                android:text="+"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnEmpty"
                android:text=""
                android:textSize="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnZero"
                android:text="0"
                android:textSize="40dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnEmpty2"
                android:text=""
                android:textSize="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnCalculate"
                android:text="="
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:backgroundTint="#E91E63"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>